<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.incubate.growthcharts"
        versionCode="10" 
        version   = "1.0.1">

        <gap:config-file platform="ios" parent="CFBundleShortVersionString">
		<string>1</string>
		</gap:config-file>

    <!-- versionCode is optional and Android only -->

    <name>Growth Charts</name>

    <description>
        Calculate growth chart centiles for children using UK-WHO data from the Royal College of Paediatrics and Child Health.
    </description>

    <author href="http://www.paediatrics.co.uk" email="hello@paediatrics.co.uk">
        Christopher Kelly 
    </author>

	<access origin="http://www.paediatrics.co.uk" browserOnly="true" />
	<access origin="*" browserOnly="true" />

    <preference name="phonegap-version" value="3.5.0" />
	<preference name="orientation" value="portrait" />
	<preference name="fullscreen" value="true" />
	<preference name="webviewbounce" value="false" />
	<preference name="stay-in-webview" value="false" />
	<preference name="exit-on-suspend" value="false" />
	<preference name="show-splash-screen-spinner" value="false" />
	<preference name="auto-hide-splash-screen" value="false" />
	<preference name="AutoHideSplashScreen" value="false" />
    <preference name="splash-screen-duration" value="10000" />

	<preference name="target-device" value="handset" />
	<preference name="permissions" value="none"/>

	<icon src="icons/ios/iPhone-icon-57x57.png" width="57" height="57" />
	<icon src="icons/ios/iPhone-icon-120x120.png" width="120" height="120" />

	<icon src="icons/android/ldpi36.png" gap:platform="android" gap:density="ldpi" />
	<icon src="icons/android/mdpi48.png" gap:platform="android" gap:density="mdpi" />
	<icon src="icons/android/hdpi72.png" gap:platform="android" gap:density="hdpi" />
	<icon src="icons/android/xhdpi96.png" gap:platform="android" gap:density="xhdpi" />

	<gap:splash src="splash/ios/Default.png" width="320" height="480" />
	<gap:splash src="splash/ios/Default_at_2x.png" width="640" height="960" />
	<gap:splash src="splash/ios/Default_iphone5.png" width="640" height="1136" />

	<gap:splash src="splash/android/ldpi.9.png" gap:platform="android" gap:density="ldpi" />
	<gap:splash src="splash/android/mdpi.9.png" gap:platform="android" gap:density="mdpi" />
	<gap:splash src="splash/android/hdpi.9.png" gap:platform="android" gap:density="hdpi" />
	<gap:splash src="splash/android/xhdpi.9.png" gap:platform="android" gap:density="xhdpi" />

	<gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />
	<gap:config-file platform="ios" parent="UIStatusBarHidden">
	    <true/>
	</gap:config-file>
	<gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
	    <false/>
	</gap:config-file>
	<preference name="StatusBarOverlaysWebView" value="true" />

	<gap:plugin name="org.apache.cordova.splashscreen" version="0.2.7" />
	<gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" />
</widget>